<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>兼容</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .swiper {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .swiperList {
            position: relative;
            top: 0;
            transition: all .5s;
            width: 100vw;
            height: 100vh;
            list-style: none;
        }

        .item {
            width: 100vw;
            height: 100vh;
            font-size: 50px;
            font-weight:bold;
            line-height: 350px;
            text-align: center;
        }

        .item:nth-child(1) {
            background-color: rgb(138, 125, 70);
        }

        .item:nth-child(2) {
            background-color: rgb(128, 56, 89);
        }

        .item:nth-child(3) {
            background-color: rgb(196, 115, 126);
        }

        .item:nth-child(4) {
            background-color: rgb(30, 110, 134);
        }

        .item:nth-child(5) {
            background-color: rgb(31, 105, 74);
        }

        .item:nth-child(6) {
            background-color: rgb(138, 125, 70);
        }
    </style>
</head>

<body>
    <div class="swiper">
        <ul class="swiperList">
            <li class="item">0</li>
            <li class="item">1</li>
            <li class="item">2</li>
            <li class="item">3</li>
            <li class="item">4</li>
            <li class="item">5</li>
        </ul>
    </div>
    <script>
        var oUl = document.getElementsByClassName('swiperList')[0];
        var items = document.getElementsByClassName('item');
        var index = 0;
        var goIndex = function () {
            oUl.style.top = -index * 100 + 'vh';
        }
        var goNext = function () {
            if (index < 5) {
                index++;
                goIndex();
            }
        }
        var goPre = function () {
            if (index > 0) {
                index--;
                goIndex();
            }
        }
        var scrollFunc = function (event) {
            var delta = event.detail || (-event.wheelDelta);//兼容处理
            if (delta > 0) { //鼠标滑轮向下滚
                goNext();
            } else {//向上滚
                goPre();
            }
        }
        function throttle(fn, delay) {   
            //用节流delay大于动画时间
            var pre = 0;    //pre为0保证第一次生效
            return function () {
                var context = this;
                var args = arguments;
                var now = Date.now();
                if (now - pre >= delay) {
                    fn.apply(context, args)
                    pre = now;
                }
            }
        } 
        var scrollFun = throttle(scrollFunc,500);
        if ((navigator.userAgent.toLowerCase().indexOf("firefox") != -1)) {//兼容处理
            document.addEventListener("DOMMouseScroll", scrollFun, false);
        }
        else if (document.addEventListener) {
            document.addEventListener("mousewheel", scrollFun, false);
        }
        else if (document.attachEvent) {
            document.attachEvent("onmousewheel", scrollFun);
        }
        else {
            document.onmousewheel = scrollFun;
        }
        
    </script>
</body>

</html>