<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border和阴影</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 50px auto;
            width: 60vw;
            min-height: 600px;
            border: 3px solid rgba(0,0,0,0.7);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .box {
            width: 300px;
            min-height: 180px;
        }

        .item {
            margin: 5px auto;
        }

        /**普通border三角**/
        .border_triangle {
            width: 0;
            height: 0;
            border: 30px solid transparent;
            border-top-color: #0f5;
            border-right-color: #ff2;
            border-bottom-color: #af5;
            border-left-color: #f00;
        }

        /**聊天框尖角**/
        .comment {
            position: relative;
            width: 150px;
            height: 50px;
            text-indent: 1em;
            line-height: 50px;
            background-color: #ddd;
            border-radius: 5px;
        }

        .comment::after {
            content: '';
            display: block;
            position: absolute;
            left: -18px;
            top: 50%;
            transform: translateY(-50%);
            border: 9px solid transparent;
            border-right-color: #ddd;
        }

        /**阴影**/
        .bas {
            background-color: #fff;
            margin: 10px auto;
            width: 100px;
            height: 100px;
        }

        .basic1 {
            box-shadow: 0 10px 25px 0 rgba(0, 0, 0, .5);
        }
        /**圆角内阴影**/
        .basic2 {
            border-radius: 50%;
            box-shadow: inset -10px 10px 25px -10px rgba(0, 0, 0, .6);
        }

        .basic3 {
            box-shadow: 0 10px 25px 0 rgba(255, 0, 0, .7);
        }
        /**通过偏移量，实现border一样的效果**/
        .basic4 {
            box-shadow: 15px 15px 0 0 rgba(0, 0, 220, .6);
        }
        /**多个阴影重叠**/
        .basic5 {
            box-shadow:
                0 1.9px 2.5px rgba(0, 0, 0, .057),
                0 5px 6.1px rgba(0, 0, 0, 0.076),
                0 10px 11px rgba(0, 0, 0, 0.086),
                0 19.2px 19px rgba(0, 0, 0, 0.092),
                0 38px 34px rgba(0, 0, 0, 0.1),
                0 45px 74px rgba(0, 0, 0, 0.16);
            ;
        }
        /**不同方向不同颜色**/
        .basic6 {
            box-shadow:
                -10px 10px 25px rgba(255, 180, 15, 0.9),
                10px -10px 25px rgba(15, 150, 255, 0.7);
        }
        /**多层重叠**/
        .basic7 {
            box-shadow:
                10px -10px 25px rgba(15, 150, 255, 0.7),
                0 18px 0 -10px rgba(0, 0, 190, .7),
                0 28px 0 -13px rgba(0, 180, 190, .7),
                0 38px 0 -16px rgba(180, 0, 190, .7),
                0 48px 0 -19px rgba(255, 0, 190, .7),
                0 58px 0 -22px rgba(255, 0, 30, .7);
        }
        /**普通阴影**/
        .basic8 {
            box-shadow: 6px 6px 6px 0 rgba(0, 0, 190, .7);
        }
        /**滤镜阴影**/
        .basic9 {
            position: relative;
        }

        .basic9::after {
            /* 通过伪元素设置相同的大小，并且在背面表示 */
            content: '';
            display: block;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 105%;
            height: 105%;

            /* ①添加颜色 */
            background-color: rgb(42, 159, 226);
            /* ②添加模糊*/
            filter: blur(15px);
            /* ③调整位置和大小 */
            transform: translateY(10px) scale(1.05);
            /* ④添加混合效果 */
            mix-blend-mode: multiply;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h2>border尖角</h2>
            <div class='border_triangle item'></div>
        </div>
        <div class="box">
            <h2>聊天框尖角</h2>
            <div class="comment item">这是一条消息</div>
        </div>
        <div class="box">
            <h3>阴影</h3>
            <div class="basic1 bas">

            </div>
        </div>
        <div class="box">
            <h2>圆角内阴影</h2>
            <div class="basic2 bas"></div>
        </div>
        <div class="box">
            <h2>可指定任意三色及透明度</h2>
            <div class="basic3 bas"></div>
        </div>
        <div class="box">
            <h2>通过偏移量，实现border一样的效果</h2>
            <div class="basic4 bas"></div>
        </div>
        <div class="box">
            <h2>多个阴影重叠</h2>
            <div class="basic5 bas"></div>
        </div>
        <div class="box">
            <h2>阴影朝不同方向指定不同颜色</h2>
            <div class="basic6 bas"></div>
        </div>
        <div class="box">
            <h2>多层重叠，看起来像纸堆叠</h2>
            <div class="basic7 bas"></div>
        </div>
        <div class="box">
            <h2>box-shadow阴影比较</h2>
            <div class="basic8 bas"></div>
        </div>
        <div class="box">
            <h2>微元素filter滤镜blur模糊阴影</h2>
            <div class="basic9 bas"></div>
        </div>
    </div>
</body>

</html>